# callwarden

./: .gitignore  README.md  build.gradle  buildRelease.sh  local.properties
app/: .gitignore  build.gradle  google-services.json  signing.keystore
app/plus/release/: output-metadata.json
app/plus/release/baselineProfiles/0/: ramicall-1.51-plus-release.dm
app/plus/release/baselineProfiles/1/: ramicall-1.51-plus-release.dm
app/src/androidTest/java/cz/dzubera/callwarden/: ExampleInstrumentedTest.kt
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: credentials.json
app/src/main/java/cz/dzubera/callwarden/: App.kt  BackgroundCallService.kt  Call.kt  CallAdapter.kt  CallHistory.kt  CallViewModel.kt  Config.kt  CoutnryCode.kt  Credentials.kt  DataSource.kt  DateUtils.kt  Deamon.kt  DialerActivity.kt  HttpRequest.kt  HttpResponse.kt  InCallServiceImpl.kt  LLL.java  Managers.kt  MyFirebaseMessagingService.kt  MyService.kt  NotificationReceiver.kt  PreferencesUtils.kt  ProjectStorage.kt  ServiceReceiver.kt
app/src/main/java/cz/dzubera/callwarden/activity/: AnalyticsActivity.kt  LoginActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/cz/dzubera/callwarden/data/: MockCallRecords.kt
app/src/main/java/cz/dzubera/callwarden/db/: AppDatabase.kt  CallDao.kt  CallEntity.kt  PendingCallDao.kt  PendingCallEntity.kt
app/src/main/java/cz/dzubera/callwarden/dialer/: CallActivity.kt  DialerActivity.kt  MyConnectionService.kt  MyInCallService.kt
app/src/main/java/cz/dzubera/callwarden/model/: Call.kt  CallHistory.kt  Credentials.kt
app/src/main/java/cz/dzubera/callwarden/service/: AlarmReceiver.kt  BackgroundCallService.kt  BackgroundSyncService.kt  BootReceiver.kt  BootUpReceiver.kt  HttpRequest.kt  HttpResponse.kt  IdleStateReceiverForService.kt  IncomingCallInfoService.kt  PhoneStateReceiver.kt  ServicePhoneStateListener.kt  ServiceReceiver.kt  SynchronizationWorker.kt
app/src/main/java/cz/dzubera/callwarden/service/db/: AppDatabase.kt  CallDao.kt  CallEntity.kt  PendingCallDao.kt  PendingCallEntity.kt
app/src/main/java/cz/dzubera/callwarden/storage/: CacheStorage.kt  ProjectStorage.kt  TransmissionService.kt  UserSettingsStorage.kt
app/src/main/java/cz/dzubera/callwarden/ui/: CallAdapter.kt  CallViewModel.kt  DataSource.kt
app/src/main/java/cz/dzubera/callwarden/ui/activity/: AnalyticsActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationActivity.kt  SettingsActivity.kt
app/src/main/java/cz/dzubera/callwarden/utils/: AlarmUtils.kt  BrowserUtils.kt  Config.kt  CoutnryCode.kt  DateUtils.kt  PowerSaveUtils.kt  PreferencesUtils.kt  SynchronizationUtils.kt  UploadUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rami_logo_black.xml
app/src/main/res/drawable-anydpi/: ic_call_answered.xml  ic_call_back.xml  ic_call_missed.xml  ic_incoming_connected.xml  ic_notification.xml  ic_outgoing_missed.xml
app/src/main/res/layout/: activity_main.xml  analytics_acitivity.xml  call_activity.xml  list_item_call.xml  login_activity.xml  settings_activity.xml  sign_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: serviceconfig.xml
app/src/plus/res/values/: strings.xml
app/src/test/java/cz/dzubera/callwarden/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
