plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id "com.google.devtools.ksp" version "1.9.21-1.0.15"
    id 'com.google.gms.google-services'
}


android {
    compileSdk 34

    defaultConfig {
        applicationId "cz.dzubera.callwarden"
        minSdk 24
        targetSdk 34
        versionCode 62
        versionName "1.46"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        setProperty('archivesBaseName', "ramicall-$versionName")
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    signingConfigs{
        release{
            keyPassword = "ramicall"
            storePassword = "ramicall"
            storeFile = file("signing.keystore")
            keyAlias = "release"
        }
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }


    namespace 'cz.dzubera.callwarden'



}


configurations.all {
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.1"
    implementation "androidx.activity:activity-ktx:1.8.1"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.1.1'
    implementation 'androidx.browser:browser:1.8.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    implementation 'io.sentry:sentry-android:8.13.2'

    // https://developers.google.com/gsuite/guides/android
    // https://mvnrepository.com/artifact/com.google.api-client/google-api-client-android
    implementation('com.google.api-client:google-api-client-android:1.28.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-sheets
    implementation('com.google.apis:google-api-services-sheets:v4-rev571-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation("androidx.room:room-runtime:2.7.1")
    implementation("androidx.room:room-ktx:2.7.1")

    // Místo KAPT se používá KSP
    ksp("androidx.room:room-compiler:2.7.1")

    implementation platform('com.google.firebase:firebase-bom:33.15.0')

    // WorkManager for background tasks
    implementation "androidx.work:work-runtime-ktx:2.9.0"

}
