<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/change_project"
        android:icon="@drawable/group"
        android:title="Vybrat projekt"
        android:visible="true"
        app:showAsAction="always" />
    <group android:enabled="true">
        <item
            android:id="@+id/sync"
            android:title="Synchronizovat historii" />
        <item
            android:id="@+id/analytics"
            android:title="Analytiky" />

    </group>
    <item
        android:id="@+id/menu_user"
        android:title="Uživatel" />
    <item
        android:id="@+id/menu_settings"
        android:title="Nastavení" />
    <item
        android:id="@+id/menu_about"
        android:title="O aplikaci" />
    <group android:enabled="true">
        <item
            android:id="@+id/signOut"
            android:title="Odhlásit" />
    </group>

</menu>