<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/filter"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/call_list"
        android:background="@color/primary_dark"
        android:elevation="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Filtr dle data od"/>
        <Button
            android:id="@+id/buttonFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textColor="@color/white"

            android:text="do"/>
        <Button
            android:id="@+id/buttonTo"
            android:layout_width="wrap_content"
            android:textColor="@color/white"

            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/call_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter"
        app:layoutManager="LinearLayoutManager" />

    <TextView
        android:id="@+id/call_list_empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Žádné zaznamenané hovory."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>